<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        background-color: black;
        padding: 3px;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
      }
      h2 {
        margin-left: 150px;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }
      #menu {
        width: 40%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .mainsection {
        color: white;
        background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }
      #wrapper {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        margin: 0px 50px;
      }
      button {
        background-color: coral;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Geekster World</h2>
      <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing Page</a>
        <a href="">ContactUs</a>
      </div>
    </div>
    <div class="mainsection">
      <div id="wrapper">
        <h1>Welcome to CSS World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          itaque consequatur consectetur voluptates. Perspiciatis, ipsam eum.
          Expedita provident dicta laborum consectetur soluta maxime, modi cum
          ipsa. Provident id aliquid, sint corrupti, voluptatem in omnis
          voluptas magni explicabo exercitationem excepturi sit molestiae veniam
          quia ratione enim deleniti! Dolor reprehenderit consectetur odit
          necessitatibus sed similique non, aperiam assumenda incidunt tenetur,
          illo repellat. Quo autem cupiditate delectus eligendi et, esse,
          provident magni officia pariatur, commodi eum! Hic quidem eligendi
          quam at, tempore in!
        </p>
        <button>Explore More !!!</button>
      </div>
    </div>
  </body>
</html>
