<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin-bottom: 500px;
      }
      div {
        margin: 30px;
      }
      #d1 {
        width: 500px;
        height: 300px;
        background-color: blueviolet;
        padding: 30px;
        color: white;
      }
      #d2 {
        width: 1000px;
        height: 300px;
        background-image: url("https://th.bing.com/th/id/OIP.LUG6AerNQHqaJHk0ft87OAHaEo?pid=ImgDet&rs=1");
        padding: 30px;
        color: white;
      }
      #d3 {
        border: 2px solid black;
        width: 1000px;
        height: 300px;
        background-image: url("https://th.bing.com/th/id/OIP.LUG6AerNQHqaJHk0ft87OAHaEo?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        padding: 30px;
        color: white;
      }

      #d4 {
        border: 2px solid black;
        width: 1000px;
        height: 800px;
        background-image: url("https://th.bing.com/th/id/OIP.LUG6AerNQHqaJHk0ft87OAHaEo?pid=ImgDet&rs=1");
        background-repeat: repeat-x;
        padding: 30px;
        color: white;
      }
      #d5 {
        border: 2px solid black;
        width: 1000px;
        height: 800px;
        background-image: url("https://th.bing.com/th/id/OIP.LUG6AerNQHqaJHk0ft87OAHaEo?pid=ImgDet&rs=1");
        background-repeat: repeat-y;
        padding: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <h2>Background-color</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
    <div id="d2">
      <h2>background-image</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
    <div id="d3">
      <h2>background-repeat:no-repeat</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
    <div id="d4">
      <h2>background-repeat:repeat-x</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
    <div id="d5">
      <h2>background-repeat:repeat-y</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
  </body>
</html>
