<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin-bottom: 500px;
      }
      #p1 {
        /* border-size: 10px; */
        border-width: 5px;
        border-style: solid;
        border-color: blueviolet;
      }
      #p2 {
        border-width: 5px;
        border-style: dotted;
        border-color: red;
      }
      #p3 {
        border-width: 5px;
        border-style: dashed;
        border-color: black;
      }
      #p4 {
        border-width: 5px;
        border-style: double;
        border-color: orange;
      }
      #p5 {
        border-left: 5px solid rgb(29, 29, 14);
      }
      #p6 {
        border-top: 5px solid rgb(29, 29, 14);
        border-bottom: 5px dotted red;
        border-right: 5px double blue;
      }
    </style>
  </head>
  <body>
    <h2>Border Style: Solid</h2>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
    <h2>Border Style: dotted</h2>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
    <h2>Border Style: dashed</h2>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
    <h2>Border Style: double</h2>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
    <h2>Border Left</h2>
    <p id="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
    <h2>Border top</h2>
    <p id="p6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus repellat omnis alias ea! Totam doloremque ullam esse
      blanditiis assumenda expedita quos distinctio velit ex. Similique adipisci
      sint nisi dolorem.
    </p>
  </body>
</html>
