<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top {
        border: 2px solid rgb(162, 129, 66);
        margin-top: 100px;
      }
      #left {
        border: 2px solid rgb(162, 129, 66);
        margin-top: 50px;
        margin-left: 150px;
      }
      #right {
        border: 2px solid rgb(162, 129, 66);
        margin-right: 150px;
        margin-top: 50px;
      }
      #bottom {
        border: 2px solid rgb(162, 129, 66);
        /* margin-right: 150px; */
        margin-top: 50px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div id="top">MArgin-Top</div>
    <div id="left">MArgin-left</div>
    <div id="right">MArgin-right</div>
    <div id="bottom">MArgin-bottom</div>
    Random Text
  </body>
</html>
