<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      ul {
        background-color: blueviolet;
      }
      li {
        background-color: orange;
        padding: 10px;
        margin: 10px;
      }

      li:first-child {
        background-color: rgb(4, 1, 8);
        color: white;
      }
      li:last-child {
        background-color: red;
        color: white;
      }
      li:nth-child(2) {
        background-color: pink;
        color: cornsilk;
      }
      li:nth-child(4) {
        background-color: brown;
        padding: 70px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>React</li>
      <li>Angular</li>
    </ul>
  </body>
</html>
